groupid=com.cryptoplugin.cryptoplugin
name=cryptoplugin
version=1.0

apitype=SPIGOT
apiversion=latest
apibuildtoolversion=latest

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
